<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Projekt Jan Zehnder I24b</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a href="index.html">Startseite</a></li>
        <li><a href="geschichte.html">Geschichte</a></li>
        <li><a href="technik.html">Technik</a></li>
        <li><a href="modelle.html">Modelle</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
    <header class="header">Verschiedene 911 Modelle</header>
    <section>
      <div style="text-align: center">
        <img
          src="race-car-7145191_1920-removebg-preview-Picsart-AiImageEnhancer.png"
          alt="Porsche Modellübersicht"
          style="max-width: 49%; height: auto"
        />
      </div>
      <h2>Modellübersicht</h2>
      <p class="Beschreibung">
        Der Porsche 911 wurde im Laufe der Jahre in zahlreichen Modellvarianten
        gebaut und kontinuierlich weiterentwickelt. Das klassische Modell 911 T
        stellte das Einstiegsmodell dar und bot einen geringeren Leistungsumfang
        für Einsteiger. Der 911 Carrera hingegen kombiniert sportliche
        Fahrleistungen mit einem hohen Mass an Alltagstauglichkeit. Wer noch
        mehr Dynamik wünscht, greift zum 911 Turbo, der mit massiver Leistung
        und Allradantrieb überzeugt. Der GT3 richtet sich an ambitionierte
        Fahrerinnen und Fahrer, die echte Rennstreckenperformance erleben
        wollen. Mit dem GT2 RS steht das extremste Modell der Baureihe zur
        Verfügung – mit über 700 PS und kompromissloser Fahrdynamik. Die
        Targa-Modelle bieten eine gelungene Mischung aus offenem Fahrvergnügen
        und der Sicherheit eines festen Überrollbügels. Insgesamt zeigt die
        Modellvielfalt, wie vielseitig und wandelbar der Porsche 911 im Laufe
        der Zeit geworden ist.
      </p>
    </section>
    <footer>
      &copy; 2025 Jan Zehnder – Kontakt: jan.zehnder@example.com / +41 79 123 45
      67
    </footer>
  </body>
</html>
